<!DOCTYPE html>
<html>
    <head>
        <title>Gestion Inscription etudiants</title>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
   
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Gestion des etudiants</h1>
                <p class="lead">CRUD_app avec Django</p>
                <hr class="my-4">
                {% block content %}
                {% endblock content %}
              </div>

        </div>
        

    </body>
</html>