{% extends "etudiantGestion/base.html" %}
{% block content %}
<table class="table table-striped">
    <thead>
      <tr>
        <th>INE</th>
        <th>Prénom (s)</th>
        <th>Nom</th>
        <th>Filière</th>
        <th>Action</th>
        <td>
            <a href="{% url 'etudiant_insert' %}" class="btn btn-outline-success">
                <i class="fas fa-plus"></i> Ajouts
            </a>
        
        </td>
      </tr>
    </thead>
    <tbody>
        {% for etu in etudiant_list %}
      <tr>
        <td>{{etu.ine}}</td>
        <td>{{etu.prenom}}</td>
        <td>{{etu.nom}}</td>
        <td>{{etu.filiere}}</td>
        <td>
            <a href="{% url 'etudiant_update' etu.id %}" class="btn">
                <i class="far fa-edit fa-lg" aria-hidden="true"></i>
            </a>
            
            <form action="{% url 'etudiant_delete' etu.id %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn">
                    <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
                </button>
            </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock content %}