{% extends "etudiantGestion/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<form action="" method="post">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-8">
        {{form.ine|as_crispy_field}}
        {{form.prenom|as_crispy_field}}
        {{form.nom|as_crispy_field}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            {{form.date_nais|as_crispy_field}}
        </div>
        <div class="col-md-4">
            {{form.lieu_nais|as_crispy_field}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            {{form.sexe|as_crispy_field}}
            {{form.filiere|as_crispy_field}}
        </div>
       
    </div>
    <br/>
    <button type="submit" class="btn btn-success">
        <i class="fas fa-database"></i> Ajouter
    </button>
    
    <a href="{% url 'etudiant_list' %}"  class="btn btn-warning">
        <i class="fas fa-list"></i> Liste des inscrits
    </a>
</form>
{% endblock content %}